# localstack_superhero

./: pom.xml
src/main/java/com/cleartax/training_superheroes/: TrainingSuperheroesApplication.java
src/main/java/com/cleartax/training_superheroes/config/: SqsClientConfig.java  SqsConfig.java
src/main/java/com/cleartax/training_superheroes/controllers/: SuperheroController.java
src/main/java/com/cleartax/training_superheroes/dto/: SuperheroRequestBody.java
src/main/java/com/cleartax/training_superheroes/entities/: Superhero.java
src/main/java/com/cleartax/training_superheroes/repos/: SuperheroRepository.java
src/main/java/com/cleartax/training_superheroes/services/: QueueService.java  SuperheroConsumer.java  SuperheroService.java
src/main/resources/: application.properties
src/test/java/com/cleartax/training_superheroes/: TrainingSuperheroesApplicationTests.java
src/test/java/com/cleartax/training_superheroes/services/: SuperheroServiceTests.java
