spring.application.name=training-superheroes
server.port = 8085
spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/superhero-queue
sqs.queue.name=superhero-queue
spring.cloud.aws.credentials.access-key=vihansuperheroaccesskey
spring.cloud.aws.credentials.secret-key=vihansuperherosecretkey
spring.cloud.aws.sqs.region=us-east-1
spring.cloud.aws.sqs.endpoint=http://localhost:4566