spring.application.name=training-superheroes
server.port = 8085
spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/superhero-queue
sqs.queue.name=superhero-queue
sqs.queue.region=us-east-1
sqs.queue.access-key=vihansuperheroaccesskey
sqs.queue.secret-key=vihansuperherosecretkey
sqs.localstack.endpoint=http://localhost:4566

