spring.application.name=training-superheroes
server.port = 8085
spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.ap-south-1.localhost.localstack.cloud:4566/000000000000/training-superheroes
sqs.queue.name=superhero-queue
sqs.queue.region=ap-south-1
sqs.queue.access-key=vihansuperheroaccesskey
sqs.queue.secret-key=vihansuperherosecretkey
sqs.localstack.endpoint=http://localhost:4566

